# HotelReservationwithsec

./: Hotel Reservation System.sln
HotelReservationSystem.ApplicationCore/: HotelReservationSystem.ApplicationCore.csproj
HotelReservationSystem.ApplicationCore/Model/: BookedRoom.cs  Booking.cs  Customer.cs  Invoice.cs  Room.cs  (+2 more)
HotelReservationSystem.Infrastructure/: HotelReservationSystem.Infrastructure.csproj
HotelReservationwithsec/: Hotel Reservation System.csproj  Program.cs  appsettings.json
HotelReservationwithsec/Areas/Identity/Pages/: _ViewImports.cshtml
HotelReservationwithsec/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
HotelReservationwithsec/Controllers/: BookingController.cs  CustomerController.cs  HomeController.cs  InvoiceController.cs  RoomController.cs
HotelReservationwithsec/Mappers/: CustomerMapper.cs  RoomMapper.cs
HotelReservationwithsec/Properties/: launchSettings.json
HotelReservationwithsec/ViewModel/: CustomerViewModel.cs  RoomViewModel.cs
HotelReservationwithsec/Views/: _ViewImports.cshtml
HotelReservationwithsec/Views/Booking/: AddBooking.cshtml
HotelReservationwithsec/Views/Customer/: AddCustomer.cshtml
HotelReservationwithsec/Views/Home/: Index.cshtml
HotelReservationwithsec/Views/Invoice/: Invoice.cshtml
HotelReservationwithsec/Views/Room/: AddRoom.cshtml  Edit.cshtml  ListRoom.cshtml
HotelReservationwithsec/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
